<?xml version='1.0'?>
<sdf version='1.4'>
  <model name="curb">
  	<static>true</static>
    <link name='body'>
        <pose>0 0 0.05 0 0 0</pose>

        <collision name='collision'>
          <geometry>
            <box>
              <size>10 10 0.1</size>
            </box>
          </geometry>
          <surface>
          <friction>
          	<ode>
          	  <mu>100</mu>
          	  <mu2>50</mu2>
          	</ode>
          </friction>
          <bounce/>
           	<contact>
           		<ode/>
          	</contact>
          </surface>
        </collision>

        <visual name='visual'>
          <geometry>
            <box>
              <size>10 10 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
           		<uri>file://media/materials/scripts/gazebo.material</uri>
           		<name>Gazebo/White</name>
        	</script>
          </material>
        </visual>
            
        <visual name="ramp1">
          <pose>5.498 0.0 0.0 0 0.1 0</pose>
          <geometry>
            <box>
              <size>1.0 0.8 0.00462</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1.0</ambient>
            <diffuse>0.2 0.2 0.2 1.0</diffuse>
          </material>
        </visual>
        
        <collision name="ramp1">
          <pose>5.498 0.0 0.0 0 0.1 0</pose>
          <geometry>
            <box>
              <size>1.0 0.8 0.00462</size>
            </box>
          </geometry>
        </collision>
      </link>
  </model>
</sdf>
